<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site em reposit</title>
</head>
<body>
    <h1>Olá mudno!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae optio magnam, enim modi labore laboriosam est maiores porro adipisci quos molestiae voluptas sapiente assumenda, culpa tenetur debitis vero voluptates excepturi.</p>
    
</body>
</html>